<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageCollector</class>
 <widget class="QMainWindow" name="ImageCollector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>395</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Country</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>5</y>
      <width>16</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>5</y>
      <width>231</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="camera_tab">
     <attribute name="title">
      <string>Camera</string>
     </attribute>
     <widget class="QComboBox" name="camera_swich_combo_box">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="save_photo_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New Photo</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="auto_mark_edges_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>auto-mark coin edges</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="new_coin_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New Coin</string>
      </property>
     </widget>
     <widget class="QSlider" name="blurr_kernel_slider_1">
      <property name="geometry">
       <rect>
        <x>89</x>
        <y>160</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Blur Kernel</string>
      </property>
     </widget>
     <widget class="QSlider" name="blur_kernel_2_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>180</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="canny_1_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="canny_2_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="dilate_1_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="dilate_2_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="erode_1_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>280</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Blur Sigma</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Canny 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Dilate 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Dilate 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Erode 1</string>
      </property>
     </widget>
     <widget class="QSlider" name="erode_2_slider">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>300</y>
        <width>131</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>71</width>
        <height>10</height>
       </rect>
      </property>
      <property name="text">
       <string>Erode 2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gallery_tab">
     <attribute name="title">
      <string>Gallery</string>
     </attribute>
     <widget class="QPushButton" name="vertices_reset_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Coin Vertices</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_gallery_photo_button">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Photo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_gallery_photo_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous Photo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="coin_tab">
     <attribute name="title">
      <string>Coin </string>
     </attribute>
    </widget>
   </widget>
   <widget class="QComboBox" name="coin_catalog_year_dropbox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>365</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="video_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>425</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coin name</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>460</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="coin_catalog_country_dropbox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>395</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="coin_catalog_name_dropbox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>425</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>370</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Year</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
